server.port=8082

#Spring Data

spring.datasource.url=jdbc:postgresql://localhost:5432/auth-app-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

#Spring Security

spring.security.oauth2.client.registration.app-client-oidc.provider=spring
spring.security.oauth2.client.registration.app-client-oidc.client-id=app-client
spring.security.oauth2.client.registration.app-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.app-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.app-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.app-client-oidc.scope=openid
spring.security.oauth2.client.registration.app-client-oidc.client-name=app-client-oidc
spring.security.oauth2.client.registration.app-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.app-client-authorization-code.client-id=app-client
spring.security.oauth2.client.registration.app-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.app-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.app-client-authorization-code.redirect-uri=http://127.0.0.1:8080/authorized
spring.security.oauth2.client.registration.app-client-authorization-code.scope=api.read
spring.security.oauth2.client.registration.app-client-authorization-code.client-name=app-client-authorization-code
spring.security.oauth2.client.provider.spring.issuer-uri=http://auth-server:9000

#Kafka

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=emaildto:com.example.clientapp.dto.EmailLinkDto
spring.kafka.producer.properties.spring.json.trusted.packages=*
